<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="맹예린 - 프로필 링크">
    <meta property="og:description" content="안녕하세요">
    <meta property="og:image" content="yealin.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }

body{
    background-color: #44398a;

      
    }
    .profile{
      width: 100px;
      height: 100px;
      background-color: rgba(203, 211, 183, 0.656);
      border-radius: 100%;
      border: 2px solid white;

      background-image: url('yealin.png');
      background-position: center;
      background-size: cover;

    }
    .main{
      color: white;
      font-size: 20px; 
      margin-top: 30px;
      margin-bottom: 10px;

    }
    .sub{
      color: white;
      font-size: 14px;
      
      margin-top: 0px;
      margin-bottom: 30px;
    }
    .wrap{
     
      width: 300px;
      margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
      width: 100px;
      height: 50px;

      background-color: white;
      border-radius: 8px;

      margin-bottom: 10px;

      font-size: 14px;
      font-weight: bold;
      color: #44398a;

      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

    }
    .wrap > a:hover{
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">맹예린</h1>
    <p class="sub">ESTP 스타트업 좌충우돌 살아남기</p>
    <a target="_blank" href="https://www.instagram.com/maeng_daily_record/">인스타그램</a>
    <a target="_blank" href="https://brunch.co.kr/@52b82e4694f644a">브런치</a>

  </div>
   
</body>
</html>